NUXT_DEV_SERVER_HOST=motus-tms-frontend.localtest.me

NUXT_PUBLIC_ENVIRONMENT=dev

NUXT_PUBLIC_SITE_ORIGIN=http://motus-tms-frontend.localtest.me:3000
NUXT_PUBLIC_API_ORIGIN=http://motus-tms.localtest.me:33700

NUXT_PUBLIC_SYSTEM_TIME_ZONE="Europe/Stockholm"

NUXT_PUBLIC_SENTRY_DSN=
NUXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=

NUXT_PUBLIC_REVERB_APP_KEY="kquv3jeiafwgjb4td9cf"
NUXT_PUBLIC_REVERB_HOST="motus-tms.localtest.me"
NUXT_PUBLIC_REVERB_PORT="33707"
NUXT_PUBLIC_REVERB_SCHEME="http"
NUXT_PUBLIC_REVERB_AUTH_ORIGIN=http://motus-tms.localtest.me:33700

NUXT_PUBLIC_GOOGLE_API_KEY=""
NUXT_PUBLIC_GOOGLE_MAP_ID=""
NUXT_PUBLIC_ORDERS_MAP_CENTER_LAT="59.2753"
NUXT_PUBLIC_ORDERS_MAP_CENTER_LNG="15.2134"
NUXT_PUBLIC_ORDERS_MAP_INITIAL_ZOOM_LEVEL=8

NUXT_PUBLIC_FORM_LOCATION_DIALOG_MAP_CENTER_LAT="59.2753"
NUXT_PUBLIC_FORM_LOCATION_DIALOG_MAP_CENTER_LNG="15.2134"
NUXT_PUBLIC_FORM_LOCATION_DIALOG_MAP_INITIAL_ZOOM_LEVEL=8
